Project Setup:
  ✔ create basic html page with minor css @done(23-11-01 10:15)
  ✔ running project on local web server @done(23-11-01 10:15)
  ✔ add phaser 3 library @done(23-11-01 10:15)
  ✔ create a basic phaser 3 game instance @done(23-11-01 10:15)
  ✔ add jsconfig to get phaser 3 types and intellisense @done(23-11-01 10:15)

Game Project Assets:
  ✔ download game assets and add to project @done(23-11-01 10:15)
  ✔ show links to where assets can be found @done(23-11-01 10:15)

Battle System:
  ✔ load game assets @done(23-11-01 10:15)
  ✔ create battle scene layout @done(23-11-01 10:15)
  ✔ create dialog menu @done(23-11-01 10:15)
  ✔ create option menu @done(23-11-01 10:15)
  ✔ create monster attack move list @done(23-11-01 10:16)
  ✔ handle player input @done(23-11-01 10:16)
  ✔ code optimization - move logic to components @done(23-11-03 08:05)
    ✔ create health component @done(23-11-02 10:28)
    ✔ create background component @done(23-11-02 10:28)
    ✔ create monster components @done(23-11-03 08:05)
  ✔ adding basic attack logic @done(23-11-05 13:28)
  ✔ taking damage and monster knock out @done(23-11-05 13:28)
  ✔ battle state machine @done(23-11-06 08:42)
    ✔ what is a finite state machine @done(23-11-06 07:48)
    ✔ review the battle states and what each one represents @done(23-11-06 07:48)
    ✔ implement each state @done(23-11-06 07:48)
    ✔ add item, flee, and monster states @done(23-11-06 07:48)
    ✔ player input improvements @done(23-11-06 08:42)
  ✔ battle scene polish @done(23-11-12 22:28)
    ✔ text animations @done(23-11-06 09:13)
    ✔ monster animations @done(23-11-10 02:18)
    ✔ skip animations @done(23-11-10 02:52)
    ✔ attack animations @done(23-11-12 21:40)
    ✔ scene transitions @done(23-11-12 22:21)
    ✔ custom fonts @done(23-11-10 21:19)

World Scene:
  ✔ load level background @done(23-11-21 12:04)
  ✔ create player @done(23-11-21 12:04)
  ✔ handle player input @done(23-11-21 12:04)
  ✔ camera movement @done(23-11-21 12:04)
  ✔ handle grid based movement @done(23-11-21 12:04)
  ✔ handle collisions @done(23-11-21 16:03)
  ✔ add wild monster encounter logic @done(23-11-21 16:04)
  ✔ store player position in data manager @done(23-11-21 16:04)

Level Development With Tiled:
  ✔ Basic level design concepts @done(23-11-27 09:25)
  ✔ Add collision layer @done(23-11-27 09:26)
  ✔ Add custom types to Tiled @done(23-11-27 09:26)
  ✔ Add game objects @done(23-11-27 09:26)
  ✔ Add npcs @done(23-11-27 09:26)
  ✔ Exporting level images and JSON @done(23-11-27 09:26)

World Scene Part 2:
  ✔ add interactive game objects @done(23-11-18 20:35)
  ✔ dialog ui component @done(23-11-18 20:35)
  ✔ add npcs @done(23-11-18 20:59)
  ✔ add npc dialog @done(23-11-18 21:46)
  ✔ add npc movement @done(23-11-18 22:07)

Title Screen:
  ✔ create basic title screen @done(23-12-20 10:23)
  ✔ add options menu @done(23-12-20 10:23)
  ✔ save & loading options @done(23-12-20 10:23)
  ✔ connecting option data to battle scene @done(23-12-20 11:10)

Bug Fixes Part 1:
  ✔ battle scene - health bar value when battle starts @done(24-01-06 09:05)
  ✔ health bar - animation when value of delay is provided @done(24-01-06 09:05)
  ✔ battle scene - at battle start player can provide input @done(24-01-06 09:05)
  ✔ world scene - player movement, handle when only sprite direction changes @done(24-01-06 09:05)

Tools Part 1:
  ✔ using tweakpane for testing @done(24-01-06 12:10)
    ✔ tweakpane basics @done(24-01-06 12:10)
    ✔ positioning game objects @done(24-01-06 12:10)
    ✔ monster attacks @done(24-01-06 12:10)
    ✔ animations @done(24-01-06 12:10)
  ✔ util function for moving game objects @done(24-01-06 12:10)

Saving & Loading:
  ✔ add game menu with option to save game @done(24-01-22 08:31)
  ✔ update menu scene with continue option to load game @done(24-01-22 08:31)
  ✔ on new game, we should reset the player data (pos, monsters, etc) @done(24-01-22 08:51)

Monster Party & Monster Detail Scenes:
  ✔ create monster party scene @done(24-01-26 09:08)
  ✔ allow player to select a monster in the scene @done(24-01-26 09:08)
  ✔ create monster detail scene @done(24-01-26 10:35)
  ✔ connect monster detail scene to monster party scene @done(24-01-26 11:54)
  ✔ add game menu option for viewing monster party scene @done(24-01-26 11:54)

Inventory:
  ✔ create class for items and inventory @done(24-02-16 07:56)
  ✔ create ui screen for viewing items @done(24-02-16 07:56)
  ✔ update menu to have view bag option @done(24-02-16 07:56)
  ✔ update data manager to allow saving of inventory items @done(24-02-16 07:57)
  ✔ update ui screen to allow player to use items @done(24-02-16 08:55)

Battle Scene Part 2:
  ✔ using items @done(24-02-17 07:57)
  ✔ running away @done(24-02-23 12:28)
  ✔ enemy random attack @done(24-02-23 12:28)
  ✔ player faint @done(24-03-05 09:55)
  ✔ attacking order @done(24-02-23 12:28)
  ✔ update data manager to persist monster data and current stats @done(24-03-04 12:31)
  ✔ dynamic monster data based on player party and encounter @done(24-03-04 12:31)

Audio:
  ✔ adding background music @done(24-03-05 10:46)
  ✔ adding battle music @done(24-03-07 13:10)
  ✔ adding attack effects @done(24-03-07 13:10)
  ✔ connecting audio options to settings @done(24-03-07 13:10)

World Scene Part 3:
  ✔ advanced wild monster encounter logic @done(24-03-09 11:03)
  ✔ buildings @done(24-03-29 17:56)
  ✔ items in the field @done(24-03-13 09:19)
  ✔ npc event data structure @done(24-03-29 17:57)
  ✔ respawn next to npc @done(24-03-29 17:57)

Leveling & Experience:
  ✔ review math for leveling and exp gain @done(24-05-27 13:58)
  ✔ update monseters json file and types to include exp info @done(24-05-27 13:04)
  ✔ add new assets for exp bar @done(24-05-27 11:31)
  ✔ refactor hp bar into re-usable class @done(24-05-27 11:31)
  ✔ update battle scene to display exp bar @done(24-05-27 11:51)
  ✔ update monster details scene to display exp bar @done(24-05-27 11:51)
  ✔ gain exp when battle is over @done(24-05-27 13:04)
    ✔ add new battle state for tracking @done(24-05-27 13:04)
    ✔ new leveling utils for updates @done(24-05-27 13:58)
    ✔ update monster classes to support @done(24-05-27 13:04)
    ✔ update battle menu ui to have wordwrap @done(24-05-27 13:04)

Multiple Monsters:
  ✔ load new assets @done(24-06-04 09:00)
  ✔ battle scene @done(24-06-06 22:03)
    ✔ battle monster class @done(24-06-04 11:15)
      ✔ add support for switching monster details @done(24-06-04 11:15)
    ✔ player battle monster class @done(24-06-04 11:15)
      ✔ add support for switching monster details @done(24-06-04 11:15)
      ✔ update deatch animation to hide health bar components @done(24-06-04 11:15)
    ✔ battle menu @done(24-06-04 11:15)
      ✔ update switch monster logic to align with flee attempt @done(24-06-04 11:15)
    ✔ battle scene @done(24-06-06 22:03)
      ✔ new state for switching monsters and scene resume logic @done(24-06-04 12:23)
      ✔ update existing states to support switching active monster @done(24-06-04 12:23)
      ✔ update existing logic for switching monster when active monster is knocked out @done(24-06-06 17:40)
      ✔ add ui to show number of monsters in party @done(24-06-06 22:03)
    ✔ monster party scene @done(24-06-06 22:03)
      ✔ add support for selecting monster for switching active monster during battle @done(24-06-06 22:03)
  ✔ world scene @done(24-06-11 12:18)
    ✔ refactor world menu into reusable component @done(24-06-06 22:37)
    ✔ create confirmation sub menu @done(24-06-11 12:18)
    ✔ switch monsters positions in party @done(24-06-11 11:55)
    ✔ release monster into the wild @done(24-06-11 12:18)

Catching Monsters:
  ✔ review feature and load assets @done(24-06-24 09:35)
  ✔ item and monster model updates @done(24-06-24 09:59)
    ✔ add category to items @done(24-06-24 09:49)
    ✔ add new item type for capture @done(24-06-24 09:49)
    ✔ update monster id field to be a string @done(24-06-24 09:59)
    ✔ add new item to json data @done(24-06-24 09:49)
    ✔ add new item to data manager @done(24-06-24 09:49)
  ✔ create ball class @done(24-06-25 13:29)
    ✔ test new animations in test scene @done(24-06-25 13:29)
    ✔ add new animations to battle monster class @done(24-06-25 13:29)
  ✔ inventory scene @done(24-06-25 14:05)
    ✔ support for capture items @done(24-06-25 14:05)
    ✔ safe guard if monster party is full @done(24-06-25 14:05)
  ✔ battle menu @done(24-06-25 14:05)
    ✔ support to get used item details @done(24-06-25 14:05)
  ✔ battle scene @done(24-06-25 14:54)
    ✔ new battle states for using items @done(24-06-25 14:54)
    ✔ new battle state for catching monster with stubbed logic @done(24-06-25 14:54)
  ✔ review monster catching logic @done(24-08-26 10:09)

Cutscenes & In Game Events:
  ✔ update npc animation logic @done(24-11-06 09:30)
    ✔ add new npc animations to animation json file @done(24-11-06 09:30)
    ✔ update npc json file to support animation key prefix @done(24-11-06 09:30)
    ✔ update npc class to support animation prefix @done(24-11-06 09:30)
  ✔ update map data @done(24-11-07 10:20)
    ✔ update tilemap to show event areas @done(24-11-06 12:47)
    ✔ update world scene to create event zone areas @done(24-11-07 10:20)
    ✔ update world scene update logic to check for overlaps with event zones @done(24-11-07 10:20)
  ✔ story events @done(24-11-13 06:09)
    ✔ create events json file for cutscenes @done(24-11-07 11:17)
    ✔ add events data types @done(24-11-07 11:17)
    ✔ update data utils for parsing events data @done(24-11-07 11:17)
    ✔ update data manager for viewed events @done(24-11-08 15:51)
    ✔ update npc class to support custom movement path @done(24-11-13 06:09)
    ✔ update world scene to handle custom events @done(24-11-13 06:09)
  ✔ story flags @done(24-11-13 12:50)
    ✔ update data manager for story flags @done(24-11-13 12:50)
    ✔ update npc json file to support required story flags @done(24-11-13 12:50)
    ✔ update events json file to support setting and removing flags @done(24-11-13 12:50)
    ✔ add data types for story flags @done(24-11-13 12:50)
  ✔ cutscenes @done(24-11-13 13:52)
    ✔ create new cutscene class and trigger from world scene @done(24-11-13 13:26)
    ✔ update dialog ui to be a new scene @done(24-11-13 13:52)

Full Screen Support:
  ✔ update controls to support full screen button @done(25-02-04 09:14)
  ✔ update base scene to launch full screen mode @done(25-02-04 09:14)

Bug Fixes Part 2:
  ✔ fix bug with resetting battle scene state @done(25-02-04 09:14)
  ✔ fix beach asset file name @done(25-02-04 09:14)

Multiple Encounter Areas & Special Tiles:
  ✔ tiled updates @done(25-02-05 08:09)
    ✔ support multiple encounter zones @done(25-02-05 08:09)
    ✔ new class with tile type @done(25-02-05 08:09)
  ✔ update to support multiple encounter zones @done(25-02-07 11:50)
  ✔ import new spritesheet @done(25-02-05 08:10)
  ✔ refactor encounter check to start before player moves @done(25-02-07 11:52)
  ✔ add grass tiles @done(25-02-09 08:24)


-------------------------------

Possible Future Content:
  ☐ shops
  ☐ battle npcs
  ☐ monster encyclopedia
  ☐ monster league/gyms

-------------------------------
☐ ✔ ✘
-------------------------------
