Project Setup:
  ✔ create basic html page with minor css @done(23-10-09 10:12)
  ✔ running project on local web server @done(23-10-09 10:12)
  ✔ add phaser 3 library @done(23-10-09 10:12)
  ✔ create a basic phaser 3 game instance @done(23-10-09 10:12)
  ✔ add jsconfig to get phaser 3 types and intellisense @done(23-10-09 10:12)

Game Project Assets:
  ✔ download game assets and add to project @done(23-10-09 10:12)
  ✔ show links to where assets can be found @done(23-10-09 10:12)

Battle System:
  ✔ load game assets @done(23-10-09 10:12)
  ✔ create battle scene layout @done(23-10-09 11:32)
  ☐ create dialog menu
  ☐ create option menu
  ☐ create monster attack move list
  ☐ handle player input
  ☐ code optimization - move logic to components
  ☐ create health component
  ☐ create monster components
  ☐ adding basic attack logic
  ☐ taking damage and monster knock out
  ☐ battle state machine
    ☐ what is a finite state machine
    ☐ review the battle states and what each one represents
    ☐ implement each state
    ☐ add item, flee, and monster states
  ☐ battle scene polish
    ☐ text animations
    ☐ monster animations
    ☐ attack animations
    ☐ scene transitions

World Scene:
  ☐ load level background
  ☐ create player
  ☐ handle player input
  ☐ camera movement
  ☐ handle grid based movement
  ☐ handle collisions
  ☐ add wild monster encounter logic

Level Development With Tiled:
  ☐ Basic level design concepts
  ☐ Add collision layer
  ☐ Add custom types to Tiled
  ☐ Add game objects
  ☐ Add npcs
  ☐ Exporting level images and JSON

World Scene Part 2:
  ☐ add interactive game objects
  ☐ dialog ui component
  ☐ add npcs
  ☐ add npc dialog
  ☐ add npc movement

Title Screen:
  ☐ create basic title screen
  ☐ add options menu
  ☐ save & loading options
  ☐ connecting option data to battle scene

Tools Part 1:
  ☐ using tweakpane for testing
    ☐ positioning game objects
    ☐ monster attacks
    ☐ animations

Systems:
  ☐ saving & loading data
  ☐ inventory
  ☐ picking up items
  ☐ viewing monsters
  ☐ buildings

-------------------------------

Future Content:
  ☐ cutscenes
  ☐ in game events and tracking
  ☐ shops
  ☐ battle npcs
  ☐ monster encyclopedia
  ☐ monster league/gyms


-------------------------------
☐ ✔ ✘
-------------------------------
